1
00:00:47,568 --> 00:01:02,568
<font color="#ffff80"><b>Fixed & Synced by bozxphd.Enjoy The Flick</b></font>

2
00:01:04,569 --> 00:01:06,146
It's okay, son...

3
00:01:08,990 --> 00:01:12,657
I know you want this to be over.

4
00:01:20,326 --> 00:01:22,405
I'm right here.

5
00:01:26,816 --> 00:01:28,796
I will be right here...

6
00:01:36,675 --> 00:01:39,408
But, you don't give up.

7
00:01:41,485 --> 00:01:43,390
You hear me?

8
00:01:47,088 --> 00:01:51,952
As long as you can still grab
a breath, you fight.

9
00:01:53,768 --> 00:01:55,835
You breathe... keep breathing.

10
00:03:43,849 --> 00:03:45,108
Hawk.

11
00:04:11,913 --> 00:04:13,250
Calm.

12
00:04:31,794 --> 00:04:33,290
Oh shit!

13
00:04:35,148 --> 00:04:37,906
God damn sons of bitches.

14
00:04:40,042 --> 00:04:42,159
God shit me more.

15
00:04:48,247 --> 00:04:50,239
- Hey you seen Coulter?
- No.

16
00:04:53,701 --> 00:04:56,515
Listen up! When them pelts is clean...

17
00:04:56,630 --> 00:04:58,342
I want you to wrap 'em up real tight.

18
00:04:59,058 --> 00:05:02,842
Remember, We're not doin' no
15 pelt bales...

19
00:05:02,866 --> 00:05:05,014
- We're doin' 30 pelt bales.
- Fitzgerald.

20
00:05:06,400 --> 00:05:08,373
- Captain.
- Where are we with the haul?

21
00:05:08,928 --> 00:05:09,987
What are you thinking?

22
00:05:10,100 --> 00:05:11,159
Well...

23
00:05:11,508 --> 00:05:14,182
I'm thinkin' whatever it is that
they're hunting out there...

24
00:05:14,207 --> 00:05:16,250
I'm hoping they don't need another shot.

25
00:05:16,274 --> 00:05:18,157
Let's make sure we're at ahead by dawn.

26
00:05:18,292 --> 00:05:19,615
We've been done by this morning.

27
00:05:19,788 --> 00:05:21,443
I don't like to be not here myself by now,
but you know we're not.

28
00:05:21,467 --> 00:05:23,005
We men are too tired.

29
00:05:23,136 --> 00:05:25,544
I figure we're only few days out from
the Fort, we're trapped out.

30
00:05:25,568 --> 00:05:26,928
All we have to worry about...

31
00:05:26,952 --> 00:05:28,414
- is getting some fresh meat for the boys.
- Yeah.

32
00:05:29,070 --> 00:05:31,679
Yeah, you seen Coulter?

33
00:05:34,987 --> 00:05:36,275
- Hey, we took down an elk.

34
00:05:36,745 --> 00:05:37,693
A big one.

35
00:05:38,961 --> 00:05:40,447
We're gonna need some help
to haul the meat back.

36
00:05:40,507 --> 00:05:42,363
You let me know when it's on the spit.

37
00:05:42,484 --> 00:05:43,650
- I'll help with it then.

38
00:05:43,734 --> 00:05:45,241
Hey no, come on fellas... I need your help.

39
00:05:45,288 --> 00:05:48,009
We needed help when we were bustin'
are asses loadin' them bales.

40
00:05:48,022 --> 00:05:50,917
I've been out here so long eating
this damn beaver meat...

41
00:05:51,214 --> 00:05:53,242
I'm actually starting to
miss my wife's cooking.

42
00:05:53,266 --> 00:05:55,308
Shit, I'm actually startin'
to miss your wife.

43
00:05:55,327 --> 00:05:56,568
Why don't you shut the hell?...

44
00:05:57,650 --> 00:05:59,555
- Help.

45
00:05:59,817 --> 00:06:00,970
- Is that Coulter?

46
00:06:01,521 --> 00:06:03,386
- Stay together.
- Jim, you go get the Captain.

47
00:06:03,776 --> 00:06:05,050
Jesus Christ!

48
00:06:05,085 --> 00:06:06,549
- Shut up!
- Help him!

49
00:06:08,908 --> 00:06:11,754
- Anybody seeing them?
- Stay quiet dammit...

50
00:06:17,237 --> 00:06:18,036
God damn.

51
00:06:24,321 --> 00:06:25,388
What was that?

52
00:06:32,008 --> 00:06:33,366
Pa?

53
00:06:33,629 --> 00:06:34,508
Let's go.

54
00:06:56,475 --> 00:06:57,799
They got Thomas.

55
00:07:21,192 --> 00:07:23,789
I can't see 'em.

56
00:07:29,063 --> 00:07:30,809
- Get down.
- Oh shit.

57
00:07:30,929 --> 00:07:31,816
They are everywhere.

58
00:07:31,986 --> 00:07:32,715
We are surrounded.

59
00:07:32,855 --> 00:07:35,163
- They're everywhere.
- Soho...

60
00:07:35,168 --> 00:07:36,661
Stay here.

61
00:07:37,482 --> 00:07:38,845
No, no. Oh no!

62
00:07:42,690 --> 00:07:43,682
Stay down. - Help me!

63
00:07:47,508 --> 00:07:48,925
They want us out in the open...

64
00:07:49,021 --> 00:07:50,342
Someone get up the hill!

65
00:07:50,466 --> 00:07:52,937
Nobody move, just stay where you are.

66
00:07:52,990 --> 00:07:54,511
Well they want the pelts.

67
00:07:55,073 --> 00:07:57,216
We go and get on them 'bout right now...

68
00:07:57,240 --> 00:07:58,348
or we gonna lose it all.

69
00:08:15,954 --> 00:08:18,472
Get to the boat. To the boat, son.

70
00:08:18,685 --> 00:08:20,974
Move, move, move.

71
00:08:24,521 --> 00:08:27,525
Leave the forest, leave the forest...

72
00:08:27,549 --> 00:08:28,683
To the boat.

73
00:08:53,329 --> 00:08:55,274
Hawk!

74
00:09:01,587 --> 00:09:04,940
Hawk, Hawk!

75
00:09:33,216 --> 00:09:34,664
Grab some pelts!

76
00:09:35,143 --> 00:09:36,633
Come on, grab the pelt!

77
00:09:56,133 --> 00:09:57,671
Grab the pelt.

78
00:09:58,044 --> 00:09:59,377
Come on.

79
00:10:00,762 --> 00:10:01,569
Come on.

80
00:10:16,700 --> 00:10:19,361
Get this to my little girl.
You're coming with us I'm gettin' help...

81
00:10:33,306 --> 00:10:34,608
Lean on me, just get...

82
00:10:38,114 --> 00:10:39,112
Glass!

83
00:10:39,136 --> 00:10:40,360
Get to the boat!

84
00:11:02,812 --> 00:11:03,833
You fuckin' son of a...

85
00:11:05,770 --> 00:11:07,594
Get on the fuckin' boat.

86
00:11:17,517 --> 00:11:18,422
Help.

87
00:11:22,471 --> 00:11:24,837
Move, come on.

88
00:11:28,538 --> 00:11:29,538
Come on.

89
00:11:30,442 --> 00:11:32,131
- Cut the rope.

90
00:11:32,714 --> 00:11:33,513
- Cut the rope.
- Wait for Amos, wait for Amos...

91
00:11:34,817 --> 00:11:36,437
We go now.

92
00:11:36,921 --> 00:11:38,605
Go to the cannon.

93
00:11:49,325 --> 00:11:51,650
Don't leave, please.

94
00:12:37,768 --> 00:12:39,773
My daughter, Powaqa, is not here.

95
00:12:40,834 --> 00:12:42,404
Collect all the pelts we can carry.

96
00:12:43,047 --> 00:12:47,215
We'll trade pelts with French for horses

97
00:12:47,250 --> 00:12:49,257
and we will keep searching for her.

98
00:12:53,318 --> 00:12:54,923
And the dust becomes flower...

99
00:12:54,958 --> 00:12:55,885
Amen.

100
00:12:55,909 --> 00:12:57,723
When the morning was clear...

101
00:13:01,257 --> 00:13:03,760
Amen.

102
00:13:16,998 --> 00:13:17,925
Ready?

103
00:13:19,840 --> 00:13:20,989
Hold still.

104
00:13:26,543 --> 00:13:28,515
Where did you learn that?

105
00:13:28,867 --> 00:13:30,591
My father was a doctor.

106
00:13:30,691 --> 00:13:33,871
- Bridger.
- Captain we got a small tree niggers out here...

107
00:13:33,895 --> 00:13:35,337
Waiting to finish the job.

108
00:13:35,499 --> 00:13:36,626
- Hold there.
- Yes.

109
00:13:39,170 --> 00:13:41,159
Tell me you got some kind of plan.

110
00:13:46,617 --> 00:13:47,822
Glass.

111
00:13:48,966 --> 00:13:50,690
Missouri is no good.

112
00:13:51,383 --> 00:13:53,200
Not while the Rees runnin' it.

113
00:13:54,269 --> 00:13:55,886
We got to get off this boat...

114
00:13:55,910 --> 00:13:57,536
Oh you want to get off the boat?

115
00:13:59,610 --> 00:14:00,977
Then what we're gonna do, hah?

116
00:14:01,633 --> 00:14:03,087
We're gonna take our furs...

117
00:14:03,111 --> 00:14:05,676
And sit out there amongst the Ree,
like a bunch of god damn ducks.

118
00:14:06,009 --> 00:14:08,442
Only safe thing to do is track a new course

119
00:14:08,466 --> 00:14:09,577
back upon land.

120
00:14:09,821 --> 00:14:10,891
We'll add weeks to the trip.

121
00:14:11,021 --> 00:14:13,171
Better then floating back down there where
they can get their eyes on us.

122
00:14:13,195 --> 00:14:15,409
They got eyes on you right now, son.

123
00:14:17,005 --> 00:14:19,345
What I'm saying is we stay on the boat.

124
00:14:19,996 --> 00:14:22,061
Try the course toward the Fort...

125
00:14:22,258 --> 00:14:23,939
We take the chances on the water.

126
00:14:23,963 --> 00:14:26,684
Glass knows this territory better than
the rest of us put together.

127
00:14:26,734 --> 00:14:28,492
It's his job to get us home safe.

128
00:14:28,516 --> 00:14:29,872
- Get us home safe?
- Yeah.

129
00:14:29,889 --> 00:14:32,336
- Need I remind you we already lost 32 men?

130
00:14:32,360 --> 00:14:33,287
- 33 now.

131
00:14:33,538 --> 00:14:35,781
They were my men Fitzgerald,
I know how many I lost.

132
00:14:37,335 --> 00:14:39,328
We do like Glass says,
that's the end of it.

133
00:14:53,466 --> 00:14:55,465
We have to set the boat loose.

134
00:14:55,489 --> 00:14:57,766
If Ree are tracking us, they will find it
down the river.

135
00:14:57,801 --> 00:15:00,044
The best course is hike in on the ground
and follow it down...

136
00:15:00,420 --> 00:15:01,781
to Fort Kahowa.

137
00:15:01,847 --> 00:15:02,938
- What, on foot?
- Are you sure?

138
00:15:03,356 --> 00:15:05,105
It'd be a week before we get there.

139
00:15:05,437 --> 00:15:07,653
Unless we come across a poach straying
prison horses.

140
00:15:07,677 --> 00:15:09,208
Ain't no poach that far over.

141
00:15:09,237 --> 00:15:10,684
Right, Captain.

142
00:15:10,807 --> 00:15:13,200
Losing this boat is god damn stinking.

143
00:15:13,241 --> 00:15:15,289
Besides the Rees ain't that stupid...

144
00:15:15,363 --> 00:15:18,093
If we keep it, we can lay
it up around hours peak.

145
00:15:18,117 --> 00:15:20,179
Quit acting like you know what you're
talking about Fitzgerald.

146
00:15:20,203 --> 00:15:21,376
Ain't nobody talking to you.

147
00:15:21,812 --> 00:15:23,331
Who'd listen to you anyway.

148
00:15:23,532 --> 00:15:26,865
God damn, can't even ...find fuckin...
potato shit...

149
00:15:26,889 --> 00:15:27,759
All I'm sayin' is...

150
00:15:28,123 --> 00:15:30,020
camp Roollin is just up away...

151
00:15:30,345 --> 00:15:31,692
And we can hold up there.

152
00:15:32,803 --> 00:15:33,836
We walk.

153
00:15:34,848 --> 00:15:36,420
Yeah, I'm sure we will.

154
00:15:37,783 --> 00:15:41,822
God damn, wish my daddy was a doctor then
he could have bought me a captains job.

155
00:15:41,934 --> 00:15:43,288
So what do we do now?

156
00:15:43,689 --> 00:15:46,256
Praying that poach ain't rockin'
if we ever get back here...

157
00:15:46,280 --> 00:15:48,266
- to pick them up.
- Make sure to mark this place.

158
00:15:48,686 --> 00:15:50,614
We're leaving a fortune under these rocks.

159
00:15:50,638 --> 00:15:52,790
No more room here, you
gotta move up the hill.

160
00:15:52,814 --> 00:15:54,838
- Glass. Chart a course...

161
00:15:54,862 --> 00:15:57,180
Try as you can figure to
get us around the reef.

162
00:15:57,204 --> 00:15:58,125
- Yes sir.

163
00:15:59,172 --> 00:16:03,069
- This ain't right, this ain't right.

164
00:16:03,315 --> 00:16:06,838
We all know that this furs ain't won't
be here by the time we come back.

165
00:16:06,862 --> 00:16:08,659
There is no way we can hold
them all the way back...

166
00:16:08,683 --> 00:16:09,561
to the Fort.

167
00:16:09,691 --> 00:16:11,609
Not the way we're going, besides Arikara is

168
00:16:11,680 --> 00:16:14,015
spread all through their territory,
we want to go with our hands free.

169
00:16:14,039 --> 00:16:15,793
I'm tryin' to tell you're gonna
lose this pelts.

170
00:16:15,817 --> 00:16:17,590
- Would you rather hold on to the pelts
or your life?

171
00:16:17,614 --> 00:16:18,524
Life?

172
00:16:18,852 --> 00:16:21,338
What life you talking about?
I ain't got no life.

173
00:16:21,725 --> 00:16:24,925
I just got livin' the only way I get
to do that is through this pelts.

174
00:16:26,924 --> 00:16:27,806
Fuck!

175
00:16:28,339 --> 00:16:29,641
Calm there Fitz.

176
00:16:30,775 --> 00:16:33,111
Make a way, I'm going home...

177
00:16:33,135 --> 00:16:35,819
After six months working my ass
of like a mule,

178
00:16:35,970 --> 00:16:37,550
risking my neck...

179
00:16:37,574 --> 00:16:39,315
Men dying and for what?

180
00:16:39,449 --> 00:16:41,000
Damn nearly lost everything.

181
00:16:41,048 --> 00:16:42,739
This job's been fucked from the start.

182
00:16:44,123 --> 00:16:45,754
There is the one being fuckin' us.

183
00:16:46,824 --> 00:16:50,166
Any of you boys wonder how Ree managed
to get their drop on us

184
00:16:50,190 --> 00:16:51,331
for Mr. Glass here,

185
00:16:51,366 --> 00:16:53,508
was supposed to be looking out for
that fucking thing.

186
00:16:53,532 --> 00:16:57,809
All them Pawnee buddies of his. - Pawnees
as much against Rees as the rest of us.

187
00:16:58,619 --> 00:16:59,697
Yeah?

188
00:17:00,267 --> 00:17:01,724
What about his little...

189
00:17:02,096 --> 00:17:03,513
half-breed son?

190
00:17:04,428 --> 00:17:06,819
And what kind of savage you think
his momma was.

191
00:17:06,843 --> 00:17:08,271
Lay of the boy Fitz.

192
00:17:09,307 --> 00:17:10,758
All I'm saying here.

193
00:17:11,302 --> 00:17:13,889
Savage is savage...

194
00:17:21,953 --> 00:17:23,165
Hey Glass.

195
00:17:24,888 --> 00:17:27,770
Is it true what they say?
That you shootin' a lieutenant...

196
00:17:27,794 --> 00:17:29,514
While you was living with them savages?

197
00:17:29,538 --> 00:17:30,619
Fitzgerald.

198
00:17:33,388 --> 00:17:36,660
21 dead soldiers, more than
40 dead feather necks...

199
00:17:36,695 --> 00:17:38,774
But you and your boy are the only ones
to get walk out alive.

200
00:17:38,798 --> 00:17:40,791
It was kind of a miracle, don't you think?

201
00:17:40,815 --> 00:17:42,274
You need to shut up Fitzgerald.

202
00:17:44,185 --> 00:17:45,451
Is that what you did?

203
00:17:45,604 --> 00:17:48,066
Shot one of your own to save this little
dog right here?

204
00:17:48,090 --> 00:17:49,613
- Shut up.
- You want to fight son?

205
00:17:49,779 --> 00:17:52,121
You were playing with
this little boy's momma?

206
00:17:52,340 --> 00:17:54,187
- Fitzgerald!
- Need to kill her?

207
00:17:55,506 --> 00:17:58,030
Hey you can quit polishing that rifle,
while I'm talking to you.

208
00:17:58,936 --> 00:18:00,038
I'm working on it.

209
00:18:00,276 --> 00:18:02,862
You can work on it later
when I'm done talking to you.

210
00:18:03,301 --> 00:18:05,287
- Look at me scalp.
- That's enough!

211
00:18:06,911 --> 00:18:08,652
You're forgettin' your place boy.

212
00:18:10,453 --> 00:18:14,254
As far as I can tell my place is right
here, on the smart end of this rifle.

213
00:18:14,792 --> 00:18:16,355
You move along Fitzgerald.

214
00:18:18,438 --> 00:18:19,578
That's an order.

215
00:18:20,176 --> 00:18:21,142
Listen to me.

216
00:18:21,415 --> 00:18:23,295
We only have a couple hours of light left.

217
00:18:23,319 --> 00:18:24,423
We gotta stash these pelts...

218
00:18:24,447 --> 00:18:25,964
And get rid of the boat, let's go.

219
00:18:26,154 --> 00:18:27,206
Yes, Captain.

220
00:18:29,162 --> 00:18:31,591
I told you to be invisible, son.

221
00:18:31,615 --> 00:18:33,486
- At least...
- If you want to survive keep your...

222
00:18:33,500 --> 00:18:34,230
mouth shut.

223
00:18:34,602 --> 00:18:40,009
- At least he heard me...
- They don't hear your voice!

224
00:18:40,033 --> 00:18:42,103
They just see the color of your face.

225
00:18:43,004 --> 00:18:44,162
You understand?

226
00:18:44,856 --> 00:18:46,534
- Do you understand?
- Yes.

227
00:18:51,657 --> 00:18:53,380
You have to listen to me, son.

228
00:18:54,188 --> 00:18:55,683
You have to listen.

229
00:19:08,971 --> 00:19:10,192
Beckett.

230
00:19:11,593 --> 00:19:12,762
Weston.

231
00:19:13,204 --> 00:19:14,481
Why are they not jumping?

232
00:19:15,331 --> 00:19:17,138
It looks like they changed their minds.

233
00:19:23,691 --> 00:19:25,193
Smart sons of bitches.

234
00:19:26,274 --> 00:19:27,458
Smart...

235
00:19:33,991 --> 00:19:35,926
I ought to be on that boat.

236
00:19:39,723 --> 00:19:41,230
You did the right thing.

237
00:19:58,345 --> 00:19:59,612
It's time to move.

238
00:20:00,582 --> 00:20:01,801
Get up.

239
00:20:02,961 --> 00:20:04,080
We're headed out.

240
00:20:07,102 --> 00:20:08,406
I'm coming.

241
00:20:11,566 --> 00:20:13,668
It's better you lay down.

242
00:20:15,935 --> 00:20:18,052
When the rest of the
men are ready you send them to me.

243
00:20:18,685 --> 00:20:20,655
I'm going West.

244
00:20:36,040 --> 00:20:37,718
You are my son.

245
00:20:39,030 --> 00:20:40,880
You are my son.

246
00:20:51,159 --> 00:20:54,778
There are only two here.

247
00:20:54,802 --> 00:20:56,478
Powaqa is not here.

248
00:20:58,818 --> 00:21:01,104
The others probably took her.

249
00:21:01,311 --> 00:21:03,848
They went north.

250
00:21:04,637 --> 00:21:09,077
We'll pick up their tracks
on the mountain.

251
00:21:16,825 --> 00:21:18,492
Was it the right decision...

252
00:21:18,598 --> 00:21:19,905
Leaving the boat?

253
00:21:20,663 --> 00:21:22,469
Ree own that river.

254
00:21:22,960 --> 00:21:24,468
Would have flanked us.

255
00:21:25,024 --> 00:21:27,392
If we stay east to the ground
to those mountains...

256
00:21:27,416 --> 00:21:29,305
We cut a week of our trip.

257
00:21:29,329 --> 00:21:31,651
Land is all dry up there,
nothing for the Ree to hunt.

258
00:21:33,219 --> 00:21:36,539
- Except us?
- Except us.

259
00:21:43,467 --> 00:21:45,139
Is it true what Fitzgerald said?

260
00:21:46,969 --> 00:21:49,179
Is that why you came out here
to the edge of the world?

261
00:21:52,530 --> 00:21:55,136
Glass?
I didn't like the quiet.

262
00:21:57,583 --> 00:22:00,479
Your boy, he's seen a lot...

263
00:22:01,612 --> 00:22:04,026
He got a mother you need
to get him back to?

264
00:29:06,481 --> 00:29:07,986
Glass!?
Hey there are cubs here.

265
00:29:08,021 --> 00:29:09,057
¡Glass!

266
00:29:11,783 --> 00:29:12,947
We got cubs here.

267
00:29:17,519 --> 00:29:18,829
Christ almighty.

268
00:29:20,233 --> 00:29:21,501
Hey you.

269
00:29:22,302 --> 00:29:23,238
Hey!

270
00:29:23,327 --> 00:29:24,893
He's down here.

271
00:29:26,909 --> 00:29:28,468
- Help me out...
- Keep your eyes open, the bear's alive.

272
00:29:28,797 --> 00:29:30,372
Come on, I need your help now.

273
00:29:32,579 --> 00:29:33,476
Glass.

274
00:29:34,242 --> 00:29:35,268
Oh my god!

275
00:29:37,450 --> 00:29:38,649
- Oh Christ!
- Captain.

276
00:29:38,993 --> 00:29:39,849
Give me rags now!

277
00:29:40,676 --> 00:29:42,071
Push where he bleeds out.

278
00:29:44,259 --> 00:29:45,295
Prepare the kit.

279
00:29:45,761 --> 00:29:47,512
Bridger, you hold that.

280
00:29:48,649 --> 00:29:50,134
- Easy.
- Oh God!

281
00:29:50,553 --> 00:29:53,236
- Gotta give him credit for taking
that Grizz down with him.

282
00:29:53,260 --> 00:29:56,186
He shouldn't have fire the shot, the whole
place is crawling with fucking tree niggers...

283
00:29:56,960 --> 00:29:59,397
- Hey that's enough, that's enough!

284
00:29:59,636 --> 00:30:00,979
- We're still on Ree territory here...

285
00:30:01,073 --> 00:30:02,942
This is one of our own men, god dammit.

286
00:30:03,795 --> 00:30:06,474
- The boy leave him, just
got a circle around us.

287
00:30:06,498 --> 00:30:08,371
North and west, take those two with you.

288
00:30:08,406 --> 00:30:10,594
Bill, Fryman you take South and East.

289
00:30:10,818 --> 00:30:12,888
Watch for anyone that might
have heard that shot.

290
00:30:12,980 --> 00:30:14,901
- Yes sir.
- We have to stitch him up.

291
00:30:15,681 --> 00:30:16,406
What about me?

292
00:30:17,313 --> 00:30:18,369
It's alright.

293
00:30:18,441 --> 00:30:19,653
You have to... - You stay here.

294
00:30:20,560 --> 00:30:23,259
- Hold it down.
- I'm sorry Mr. Glass. I am so sorry.

295
00:30:23,310 --> 00:30:25,478
- Bridger, hold him. Press down here.

296
00:30:26,851 --> 00:30:28,061
He is bleeding down here too.

297
00:30:29,712 --> 00:30:31,267
Torturing the bastard.

298
00:30:31,976 --> 00:30:35,895
The proper thing to do would be though...
Finish him off quick.

299
00:30:36,798 --> 00:30:38,894
Unless he has a chance of pulling through.

300
00:30:41,344 --> 00:30:45,092
Pullin' thru? You saw what
that Grizz did to him.

301
00:30:45,492 --> 00:30:47,113
He'll be dead inside an hour.

302
00:30:49,058 --> 00:30:52,155
Yeah, we all will be if we don't quit
waving like that.

303
00:30:56,174 --> 00:30:58,363
Towards you and toward that place.
I'll hold him. Go.

304
00:30:59,235 --> 00:31:00,496
Hold him, you go.

305
00:31:01,607 --> 00:31:03,719
Go! Now!

306
00:31:09,412 --> 00:31:11,481
- He past out.
- Very good.

307
00:31:11,700 --> 00:31:14,176
I'm gonna take advantage and stitch up,
let me see.

308
00:31:14,366 --> 00:31:15,235
Oh God!

309
00:31:15,380 --> 00:31:16,571
Water.

310
00:31:24,139 --> 00:31:26,316
Bridger, go tell the others we'll
camp here tonight.

311
00:31:26,848 --> 00:31:28,720
- I'm right here.
- Yes, sir.

312
00:31:29,899 --> 00:31:32,016
I'll be right here...

313
00:31:46,857 --> 00:31:48,318
Toussaint, he's here.

314
00:31:48,633 --> 00:31:51,169
I thought he wouldn't make it.

315
00:31:52,609 --> 00:31:54,053
I'm glad you made it here.

316
00:31:56,542 --> 00:31:59,615
We need horses and rifles.

317
00:31:59,961 --> 00:32:02,118
We bring you many pelts.

318
00:32:02,678 --> 00:32:05,944
No horses... just what we agreed.

319
00:32:07,267 --> 00:32:09,552
Take all the pelts you want.

320
00:32:09,938 --> 00:32:13,229
We need horses and rifles.

321
00:32:13,398 --> 00:32:15,528
I need a woman with big tits...

322
00:32:16,400 --> 00:32:17,810
Who can cook.

323
00:32:19,317 --> 00:32:20,873
We can't give you any horses.

324
00:32:22,309 --> 00:32:23,388
What's he saying?

325
00:32:23,550 --> 00:32:24,638
I don't know, something about horses.

326
00:32:24,723 --> 00:32:25,808
Bring us something to drink... some whisky.

327
00:32:25,973 --> 00:32:26,754
.

328
00:32:28,735 --> 00:32:30,177
Tell him to stop asking about the horses.

329
00:32:33,347 --> 00:32:35,137
Always good doing business with you.

330
00:32:35,406 --> 00:32:36,496
Horses.

331
00:32:37,443 --> 00:32:38,333
No horses.

332
00:32:39,671 --> 00:32:41,369
All we can trade are guns and ammunition.

333
00:32:41,495 --> 00:32:44,210
Tell him if he asks about horses again,
there is no deal.

334
00:32:46,151 --> 00:32:47,682
Where did you get these? The Americans?

335
00:32:47,708 --> 00:32:49,310
...

336
00:32:50,232 --> 00:32:51,371
They're already branded

337
00:32:52,292 --> 00:32:55,311
I'll only be able to get
half price for them.

338
00:32:57,200 --> 00:32:59,043
Get him away from there.

339
00:32:59,301 --> 00:33:00,847
I said no horses.

340
00:33:01,313 --> 00:33:02,912
We'll take these three horses.

341
00:33:03,622 --> 00:33:04,965
I'm not going to say it again.

342
00:33:05,504 --> 00:33:06,843
They aren't part of the deal.

343
00:33:07,152 --> 00:33:08,745
Now tell your man to step away.

344
00:33:09,044 --> 00:33:10,753
We had an agreement, you have to honor it.

345
00:33:12,252 --> 00:33:17,147
<i>In French</i>
You stand there and talk to me about honor?

346
00:33:17,802 --> 00:33:19,517
I told you he speaks French.

347
00:33:22,065 --> 00:33:23,631
Those pelts are stolen.

348
00:33:26,824 --> 00:33:27,823
.

349
00:33:28,498 --> 00:33:31,903
You all have stolen everything from us.

350
00:33:34,195 --> 00:33:35,545
Everything!

351
00:33:36,110 --> 00:33:37,375
The land.

352
00:33:38,190 --> 00:33:40,264
The animals.

353
00:33:40,738 --> 00:33:44,909
Two white men snuck into our village,
and took my daughter, Powaqa.

354
00:33:44,944 --> 00:33:49,685
.

355
00:33:49,966 --> 00:33:54,823
We leave you these pelts because honor
demands it

356
00:33:55,299 --> 00:33:57,949
I take your horses to find my daughter.

357
00:33:58,624 --> 00:34:01,013
You are free to try and stop me.

358
00:34:01,314 --> 00:34:02,819
.

359
00:34:05,831 --> 00:34:08,940
Business is business.

360
00:34:11,285 --> 00:34:14,243
Prepare five horses for them.

361
00:34:21,272 --> 00:34:23,426
I want everybody up at the crack of dawn.

362
00:34:23,507 --> 00:34:24,656
Yes sir. Understood Cap.

363
00:34:24,680 --> 00:34:26,647
Carrying Glass would be hard.

364
00:34:27,140 --> 00:34:29,671
We need to get ahead as far as possible.

365
00:34:30,716 --> 00:34:32,293
We'll divide into two groups.

366
00:34:33,048 --> 00:34:37,842
Fitzgerald, Jones, Fryman. You
take the east side of the river.

367
00:34:38,343 --> 00:34:40,253
Anderson you scout up front.

368
00:34:41,329 --> 00:34:44,564
- That claw don't mourn him.
- Everybody else takes turn carrying Glass.

369
00:34:44,754 --> 00:34:45,814
Yes, Captain.

370
00:34:45,860 --> 00:34:46,967
They're ain't for me.

371
00:35:28,867 --> 00:35:29,881
.

372
00:35:31,903 --> 00:35:33,293
Do not let him into the water...

373
00:35:33,403 --> 00:35:34,373
Get up.

374
00:35:35,744 --> 00:35:37,515
- Fuck off.
- That's an order!

375
00:36:01,609 --> 00:36:03,239
God dammit, don't let him down!

376
00:36:03,573 --> 00:36:05,077
Don't let him down.

377
00:36:17,111 --> 00:36:18,096
Watch it.

378
00:36:19,023 --> 00:36:20,595
How are we gonna make it up there?

379
00:36:20,829 --> 00:36:21,945
Slow down a bit.

380
00:36:22,047 --> 00:36:23,917
It's killing us Captain.

381
00:36:31,480 --> 00:36:32,825
Lift him Bridger.

382
00:36:34,714 --> 00:36:36,397
Keep it steady...

383
00:36:38,886 --> 00:36:39,801
Everybody.

384
00:36:40,200 --> 00:36:41,637
And here...

385
00:36:42,957 --> 00:36:44,069
I'm gonna go up and pull...

386
00:36:46,450 --> 00:36:47,818
Here...

387
00:36:48,962 --> 00:36:50,079
Hold it.

388
00:36:53,301 --> 00:36:56,959
Enough of this shit. We'll never make it
across land this way.

389
00:36:57,933 --> 00:36:59,241
He is burning out Captain.

390
00:37:01,609 --> 00:37:03,469
Captain you ain't doing us nor him...

391
00:37:03,661 --> 00:37:07,105
no favor... going on
suffering like this.

392
00:37:07,320 --> 00:37:08,222
Captain!

393
00:37:08,636 --> 00:37:12,813
Captain, it's all the same up here.
We have to go back.

394
00:37:13,631 --> 00:37:14,870
Find another way.

395
00:37:18,984 --> 00:37:19,988
Hold on.

396
00:37:22,450 --> 00:37:23,444
Glass...
Hugh...

397
00:37:25,937 --> 00:37:27,952
I'm sorry, I'm sorry.

398
00:37:28,642 --> 00:37:31,290
Plant that rag over his eyes Mr. Bridger.

399
00:37:31,531 --> 00:37:32,922
- What?
- Sir, I can't.

400
00:37:32,946 --> 00:37:34,416
Plant that rag over his eyes.

401
00:37:34,451 --> 00:37:35,886
- What, wait.
- Sorry Hugh.

402
00:37:35,910 --> 00:37:39,471
- Wait. - Sir, I can't do that.
- How do we get back without him?

403
00:37:39,580 --> 00:37:41,325
- He's the only one who knows the way.
- He can't go any further.

404
00:37:41,360 --> 00:37:42,642
- Wave that rag over his eyes.
- Wait.

405
00:37:42,677 --> 00:37:43,615
Sir, I can't.

406
00:37:43,639 --> 00:37:44,679
Wait, you can't...

407
00:37:46,764 --> 00:37:48,414
Put a rag over his eyes.

408
00:37:49,278 --> 00:37:50,686
Lay it over his eyes.

409
00:37:51,625 --> 00:37:52,666
Step back.

410
00:37:56,119 --> 00:37:57,861
Stop, Mr. Henry...

411
00:37:58,438 --> 00:37:59,740
Henry, please.

412
00:37:59,930 --> 00:38:01,189
Captain, Captain...

413
00:38:01,249 --> 00:38:02,370
Hey, Hawk!

414
00:38:03,547 --> 00:38:04,763
Calm down kid.

415
00:38:05,156 --> 00:38:06,176
Calm down.

416
00:38:11,056 --> 00:38:12,852
Henry, please...

417
00:38:13,113 --> 00:38:16,245
There's a $70 bonus in the
Rocky Mountains Fur Company...

418
00:38:16,342 --> 00:38:17,816
for two men, who stays...

419
00:38:17,851 --> 00:38:19,695
back with Glass, to see this through.

420
00:38:19,699 --> 00:38:21,254
- I'll stay.
- Me too.

421
00:38:21,487 --> 00:38:22,557
Money or not, I'll stay.

422
00:38:24,188 --> 00:38:25,476
I need a third.

423
00:38:26,210 --> 00:38:28,054
Sorry Captain, I have family...

424
00:38:28,959 --> 00:38:30,296
I am not crazy.

425
00:38:31,306 --> 00:38:34,584
Captain, three men can't
hold off a party of Ree.

426
00:38:34,608 --> 00:38:35,860
Much less boys.

427
00:38:36,310 --> 00:38:39,623
Besides, $70 ain't going
by nobody lose their ears.

428
00:38:39,647 --> 00:38:40,749
100 then.

429
00:38:41,562 --> 00:38:43,564
This man is the only
reason we're still alive.

430
00:38:43,775 --> 00:38:48,390
Oh Captain, we were 45 men when we started,
now we're 10, almost 9.

431
00:38:48,755 --> 00:38:50,605
- He's my father, you can have my share.

432
00:38:50,640 --> 00:38:51,726
- Mine too.

433
00:38:51,750 --> 00:38:53,014
- Have our share also.

434
00:38:57,842 --> 00:38:58,933
Alright.

435
00:38:59,694 --> 00:39:02,785
Alright, if Mr. Bridger feels the same way,
then I'll lead behind of them.

436
00:39:02,854 --> 00:39:03,873
- You?
- Yeah.

437
00:39:04,134 --> 00:39:06,496
You already lost my share of the pelts...

438
00:39:06,500 --> 00:39:09,228
So I don't got much choice but to try
make it up some other means.

439
00:39:10,301 --> 00:39:13,174
Besides, sticking around for another
day or two don't make no difference.

440
00:39:13,284 --> 00:39:15,997
$300, is to get to go home with something.

441
00:39:16,083 --> 00:39:17,960
Glass is to be cared for until...

442
00:39:17,984 --> 00:39:18,910
Understood?

443
00:39:19,225 --> 00:39:20,899
Yeah. You have my word, understand.

444
00:39:23,847 --> 00:39:26,493
You boys get him down of this slope
there somewhere safe before the dark.

445
00:39:26,528 --> 00:39:27,907
You heard the boys.

446
00:39:27,942 --> 00:39:29,286
- Fitzgerald.
- Captain.

447
00:39:31,157 --> 00:39:33,452
Glass is to be cared for
as long as necessary.

448
00:39:34,004 --> 00:39:36,907
And a proper burial when it's time.
He's earned it.

449
00:39:38,233 --> 00:39:39,609
Understand.

450
00:39:54,592 --> 00:39:58,250
Can you hear the wind, Father?

451
00:40:00,176 --> 00:40:06,582
Remember what mother
used to say about wind?

452
00:40:07,134 --> 00:40:15,093
The wind cannot defeat a
tree with strong roots.

453
00:40:17,749 --> 00:40:20,985
You are still breathing...

454
00:40:24,661 --> 00:40:28,429
I miss her so much.

455
00:40:49,137 --> 00:40:51,220
I will be right here...

456
00:40:53,552 --> 00:40:55,533
I'm right here.

457
00:41:00,229 --> 00:41:04,811
As long as you can still
grab a breath, you fight.

458
00:41:06,609 --> 00:41:09,218
You breathe. Keep breathing.

459
00:41:09,242 --> 00:41:13,059
When there is a storm...

460
00:41:15,986 --> 00:41:21,260
And you stand in front of a tree...

461
00:41:25,538 --> 00:41:32,589
If you look at its branches,
you swear it will fall.

462
00:41:42,723 --> 00:41:50,660
But if you watch the trunk,
you will see its stability.

463
00:42:32,593 --> 00:42:35,486
$300 goes alongway toward retiring...

464
00:42:36,109 --> 00:42:38,933
Way down to Texas, buy me
a decent piece of land...

465
00:42:38,990 --> 00:42:40,654
And start pissing in the wind.

466
00:42:41,592 --> 00:42:44,342
Getting the hell out of
this godforsaken places.

467
00:42:49,182 --> 00:42:50,500
- Did Ree done that to you?

468
00:42:52,565 --> 00:42:53,701
- I was just asking.

469
00:42:55,046 --> 00:42:56,321
They done it.

470
00:42:57,433 --> 00:42:59,675
They took their sweet (?) with it too.

471
00:43:01,041 --> 00:43:02,209
At the start I didn't feel nothing,

472
00:43:02,370 --> 00:43:03,950
I just heard the sound of...

473
00:43:04,362 --> 00:43:06,553
knife scraping against
my skull, you know...

474
00:43:07,830 --> 00:43:11,038
They were all laughin' and whoopin'
and hollerin' what not...

475
00:43:11,787 --> 00:43:13,382
Then the blood came...

476
00:43:13,619 --> 00:43:17,340
The cold started streaming down
my face and my eyes...

477
00:43:18,351 --> 00:43:19,669
The breathing it in...

478
00:43:20,291 --> 00:43:21,590
choking on it.

479
00:43:23,561 --> 00:43:25,064
That's when I felt it.

480
00:43:26,095 --> 00:43:27,407
I felt all of it.

481
00:43:28,813 --> 00:43:30,734
They got my head turned inside out.

482
00:43:32,255 --> 00:43:32,941
Jesus.

483
00:43:33,358 --> 00:43:35,350
Yeah, them Indians down Texas way...

484
00:43:35,699 --> 00:43:37,853
they may rob you,
ain't gonna take your topknot.

485
00:43:39,949 --> 00:43:41,158
When was it?

486
00:43:44,597 --> 00:43:48,190
God damn, will you just,
would you quit that noise now, will ya?

487
00:43:48,225 --> 00:43:50,526
Or just... Leave it.

488
00:44:16,535 --> 00:44:20,850
I'm following further back from heading against
the boys on account of tending to you.

489
00:44:25,094 --> 00:44:28,211
We got to get up that damn mountain but
the wind keeps chasing us down.

490
00:44:31,733 --> 00:44:32,835
If you're ready...

491
00:44:33,093 --> 00:44:34,637
Take the sacrament.

492
00:44:36,149 --> 00:44:37,347
I can do that for you.

493
00:44:43,182 --> 00:44:44,882
What you holding to Glass?

494
00:44:48,843 --> 00:44:49,955
You know?

495
00:44:50,755 --> 00:44:52,159
Would be better...

496
00:44:52,526 --> 00:44:55,406
If you would've take that last
breath of yours now.

497
00:44:55,987 --> 00:44:57,169
For all of us.

498
00:45:00,200 --> 00:45:01,841
You hung tough.

499
00:45:02,279 --> 00:45:03,350
That's something.

500
00:45:04,980 --> 00:45:06,231
I'm begging you Glass.

501
00:45:06,305 --> 00:45:08,769
Them Ree, they are so close now
I can smell them...

502
00:45:08,889 --> 00:45:10,945
and I know you can smell them to,
when you got to think.

503
00:45:10,995 --> 00:45:12,392
You gotta think of your boy.

504
00:45:12,884 --> 00:45:15,146
Alright? Cause you're gonna kill him.

505
00:45:15,223 --> 00:45:16,834
You'll kill all of us.

506
00:45:24,336 --> 00:45:26,064
I can muzzle you if you like.

507
00:45:26,737 --> 00:45:29,044
Take away the suffering,
really quick and easy...

508
00:45:29,068 --> 00:45:31,145
No one has to know that you give up.
I do that.

509
00:45:32,784 --> 00:45:34,569
All you gotta to do is blink...

510
00:45:34,593 --> 00:45:35,852
If you want me to do that.

511
00:45:42,335 --> 00:45:44,231
Save your boy and blink.

512
00:45:54,423 --> 00:45:56,192
You just have to blink.

513
00:46:01,729 --> 00:46:02,662
Yeah.

514
00:46:02,697 --> 00:46:03,752
Oh yes!

515
00:46:04,678 --> 00:46:07,576
You best hope that the good Lord
get his ass here quick, huh.

516
00:46:12,089 --> 00:46:14,200
Maybe he'll forgive your sins, you know
maybe he won't...

517
00:46:14,373 --> 00:46:16,391
You just sudden commend it
to the Lord.

518
00:46:17,842 --> 00:46:21,691
Through Jesus Christ, the Lord
of all reality and mercy...

519
00:46:26,172 --> 00:46:28,395
Get away. Get away.

520
00:46:28,977 --> 00:46:31,951
You ok? Jim. Jim... Help.

521
00:46:43,544 --> 00:46:46,215
- Help.
- Calm down. Alright, you don't understand.

522
00:46:47,580 --> 00:46:51,002
- Don't shout, you'll get us all fuckin' killed.
- Keep away.

523
00:46:51,132 --> 00:46:53,835
I'll tell Jim and the Captain what you did
and they'll hang you.

524
00:46:53,859 --> 00:46:56,312
- You have to understand this...
- They'll hang you...

525
00:46:56,420 --> 00:46:58,827
Jim help. Jim get over here.

526
00:46:59,168 --> 00:47:00,906
Keep quiet!!

527
00:47:15,553 --> 00:47:16,566
Shit.

528
00:48:17,876 --> 00:48:19,126
Got one beaver half.

529
00:48:21,541 --> 00:48:22,862
His breathing changed?

530
00:48:24,749 --> 00:48:26,110
I ain't noticed.

531
00:48:28,097 --> 00:48:29,493
Damn, he's cold as ice.

532
00:48:31,581 --> 00:48:34,430
Here Mr. Glass... This will help...

533
00:48:35,233 --> 00:48:36,454
It will keep you warm.

534
00:48:37,394 --> 00:48:38,356
It's alright.

535
00:48:40,485 --> 00:48:41,409
Where is Hawk?

536
00:48:43,220 --> 00:48:44,503
He ain't with you?

537
00:48:46,353 --> 00:48:47,792
- No.
- No?

538
00:48:53,678 --> 00:48:55,062
I understand Mr. Glass.

539
00:48:55,820 --> 00:48:56,697
Alright.

540
00:48:57,468 --> 00:48:58,942
I think I'm gonna get a fire going.

541
00:48:59,144 --> 00:49:01,087
Yeah, sounds like a good idea.

542
00:49:08,068 --> 00:49:08,968
Hawk!

543
00:49:09,576 --> 00:49:12,493
You killed my son.

544
00:49:12,517 --> 00:49:13,510
Hawk!

545
00:49:35,425 --> 00:49:39,601
Bridge, there's about 20
of them down by the creek.

546
00:49:40,338 --> 00:49:41,585
They're headed this way.

547
00:49:41,976 --> 00:49:43,687
Now grab your shit and let's go.

548
00:49:45,599 --> 00:49:47,880
Shit. Wait. What do we do?

549
00:49:48,294 --> 00:49:49,721
- Run right now.

550
00:49:50,106 --> 00:49:52,794
- What about Hawk?
- He ain't our problem no more.

551
00:49:53,746 --> 00:49:54,935
We can't just leave him here.

552
00:49:54,959 --> 00:49:56,734
- He's going to be scalped.

553
00:49:57,330 --> 00:49:59,049
If that Ree can find us, can't he?

554
00:49:59,084 --> 00:50:00,769
- Wait. What about Glass?

555
00:50:00,976 --> 00:50:03,470
He ain't our problem no more,
he is like us, he's on his own.

556
00:50:04,065 --> 00:50:06,492
No, no, we made a promise to Captain...

557
00:50:06,585 --> 00:50:08,097
I'll give him a proper burial
when the time is needed.

558
00:50:08,165 --> 00:50:09,441
Well he needs that rifle.

559
00:50:09,965 --> 00:50:12,364
He can't do nothing with it if
you tarred it to his hands.

560
00:50:12,388 --> 00:50:14,159
Now come on get your shit. Let's go.

561
00:50:14,286 --> 00:50:15,551
No, no, we can't do this.

562
00:50:16,195 --> 00:50:19,106
- We got no fucking choice.
- We can't. Look at him.

563
00:50:22,003 --> 00:50:23,802
- Alright, shitting brain...
- What you doin?

564
00:50:24,488 --> 00:50:26,412
Can you take him? Come on.

565
00:50:26,452 --> 00:50:27,824
No, no wait...

566
00:50:29,983 --> 00:50:31,547
Easy, slowly Fitz...

567
00:50:31,704 --> 00:50:32,571
Easy.

568
00:50:33,673 --> 00:50:36,329
- I can't...
- Damn...

569
00:50:37,190 --> 00:50:38,298
Shit, get this shit.

570
00:50:38,829 --> 00:50:39,626
- Wait, hold...

571
00:50:39,661 --> 00:50:40,653
- Hold on!

572
00:50:44,945 --> 00:50:45,824
Shut up.

573
00:50:46,528 --> 00:50:47,685
- Hold on.

574
00:50:50,867 --> 00:50:51,827
- Fitz...

575
00:50:52,140 --> 00:50:53,980
- What are you doing?
- What it looks like I'm doing?

576
00:50:54,774 --> 00:50:55,916
A proper burial.

577
00:50:56,006 --> 00:50:56,933
Like he wanted.

578
00:50:57,286 --> 00:50:59,637
- No, not like this.
- Why not?

579
00:51:01,361 --> 00:51:03,690
- He is alive Fitz. He's alive.

580
00:51:05,956 --> 00:51:07,086
So shoot him.

581
00:51:20,131 --> 00:51:22,042
I have to go, I have to...

582
00:51:24,431 --> 00:51:25,328
I'm sorry.

583
00:51:26,603 --> 00:51:27,858
I'm sorry.

584
00:51:42,654 --> 00:51:44,734
Captain, this way...

585
00:51:46,133 --> 00:51:47,984
There's a path down here.

586
00:51:48,019 --> 00:51:50,115
There's no way through down here.

587
00:51:50,760 --> 00:51:53,622
There ain't shit down there,
we go climb over.

588
00:51:53,670 --> 00:51:56,417
- Cross can go to hell.

589
00:51:58,362 --> 00:52:00,382
- What does the map say?
- Keep climbing.

590
00:52:00,650 --> 00:52:01,902
We climb Captain.

591
00:52:02,242 --> 00:52:03,773
We keep climbing.

592
00:52:04,018 --> 00:52:05,525
Until we reach our gate.

593
00:52:09,979 --> 00:52:10,946
Climb.

594
00:52:12,906 --> 00:52:14,169
- You got away from Murph?
- Yeah.

595
00:52:14,581 --> 00:52:15,822
- You wait for it.

596
00:52:17,219 --> 00:52:18,066
- Captain.

597
00:52:21,378 --> 00:52:24,500
- Sir. Murphy says there's
a way down there.

598
00:52:25,487 --> 00:52:26,652
- Who we following?

599
00:52:26,748 --> 00:52:28,158
- You follow who you want.

600
00:52:28,193 --> 00:52:29,359
- I'm going up.

601
00:52:31,024 --> 00:52:34,522
We all need to be going up.
Blair, come here!

602
00:55:56,913 --> 00:56:00,974
I'm not leaving you, son.

603
00:56:02,659 --> 00:56:04,130
I'm right here.

604
00:57:10,947 --> 00:57:12,268
Fire's done.

605
00:57:13,929 --> 00:57:15,436
I can't still feel my feet...

606
00:57:17,920 --> 00:57:20,776
Besides, didn't we put enough distance
between us and them Ree anyhow?

607
00:57:20,800 --> 00:57:21,609
Well...

608
00:57:21,792 --> 00:57:23,967
a dozen Ree could still made
twice the good time as we can.

609
00:57:23,991 --> 00:57:25,534
- 20.
- What?

610
00:57:27,955 --> 00:57:29,864
I thought you said that
you saw 20 Ree before.

611
00:57:29,896 --> 00:57:31,466
Yeah, what you talking about?

612
00:57:35,060 --> 00:57:36,087
You woke me up?

613
00:57:37,996 --> 00:57:39,931
You said you saw 20 Ree down by the creek.

614
00:57:40,377 --> 00:57:43,313
Well yeah, 20 or dozen, it don't matter...

615
00:57:43,472 --> 00:57:44,805
I wasn't gonna exactly
hang around the creek

616
00:57:44,840 --> 00:57:46,416
counting fuckin' feathers, now would I?

617
00:57:50,020 --> 00:57:51,070
Matter a fact.

618
00:57:53,357 --> 00:57:55,478
What was you doing down by the creek
all by yourself?

619
00:57:56,773 --> 00:57:58,539
I thought I already brought
up plenty of water.

620
00:58:00,666 --> 00:58:01,657
Hey!

621
00:58:03,143 --> 00:58:04,973
Answer me Fitzgerald, I
asked you a question.

622
00:58:06,792 --> 00:58:09,427
Don't go questioning me now on the
account of fact that we all feel...

623
00:58:09,451 --> 00:58:12,004
- guilty about leaving this Glass behind.
- Answer me or I'm gonna blow your head off.

624
00:58:12,195 --> 00:58:13,840
You got a short memory boy.

625
00:58:15,040 --> 00:58:17,258
Your ass is still be floatin around
Missouri right now...

626
00:58:17,282 --> 00:58:18,416
If it wasn't for me.

627
00:58:21,180 --> 00:58:22,248
Now wanna ask questions...

628
00:58:22,948 --> 00:58:24,720
What you want ask if
you won't know asking.

629
00:58:26,977 --> 00:58:29,757
You want to know why you left Mr.Glass
back there for dead, hah?

630
00:58:30,478 --> 00:58:31,546
Maybe...

631
00:58:31,807 --> 00:58:36,654
while you left your little boy friend wandering around, you
don't know if he's still alive yet. That what you want to know?

632
00:58:36,996 --> 00:58:39,136
I'll tell you lies 'cause
you ain't a man yet.

633
00:58:39,801 --> 00:58:41,798
Alright? Because you were scared shitless

634
00:58:41,822 --> 00:58:43,215
and you're scared now.
Now put your rifle down.

635
00:58:43,525 --> 00:58:45,371
- The Ree.
- What off it?

636
00:58:46,890 --> 00:58:49,040
Tell me right now and be honest.
Did you see 'em?

637
00:58:49,064 --> 00:58:50,557
- Put your rifle down.
- Did you see the Ree?

638
00:58:53,208 --> 00:58:54,363
No.

639
00:58:55,715 --> 00:58:57,115
Not a single one.

640
00:59:00,055 --> 00:59:01,489
- You fucking lie to me?

641
00:59:02,011 --> 00:59:03,258
- You lie to me!

642
00:59:07,413 --> 00:59:09,614
I had to scare some sense into you boy.

643
00:59:10,384 --> 00:59:12,704
Now Glass was dead, Hawk
we don't know about...

644
00:59:12,784 --> 00:59:15,023
There is no point either of us
dying here... Do you understand?

645
00:59:15,861 --> 00:59:18,041
The way I see it, I saved
your life twice now son.

646
00:59:18,065 --> 00:59:19,613
I ought to be God to you...

647
00:59:20,989 --> 00:59:23,954
And God giveth, God taketh away.

648
00:59:28,230 --> 00:59:29,128
Shit.

649
00:59:31,511 --> 00:59:32,667
Fuck.

650
00:59:34,259 --> 00:59:36,028
Next time, if you want to shoot somebody...

651
00:59:36,052 --> 00:59:39,080
you might wanna use, you
might wanna use powder.

652
00:59:39,409 --> 00:59:40,827
Prime your rifle.

653
00:59:44,038 --> 00:59:44,891
Come on...

654
00:59:45,531 --> 00:59:47,792
let's get up. Grab your shit.

655
01:03:48,838 --> 01:03:51,892
Fresh blood. This could be Powaqa.

656
01:04:04,479 --> 01:04:05,743
A dead guy.

657
01:04:14,741 --> 01:04:16,139
A Pawnee boy.

658
01:04:17,137 --> 01:04:18,209
Let's go.

659
01:07:31,621 --> 01:07:33,815
Captain wait...

660
01:14:27,391 --> 01:14:29,846
- Who did this?
- I don't know.

661
01:14:38,083 --> 01:14:40,446
Could be Captain Leavenworth boys.

662
01:14:43,046 --> 01:14:44,003
Hmm, yeah.

663
01:14:45,108 --> 01:14:47,057
You put some eyes on the back of your head.

664
01:14:50,683 --> 01:14:53,443
These Indians ain't never as dead as you'll
think they are.

665
01:14:54,695 --> 01:14:57,908
Look at them, they're
always stinking of shit.

666
01:15:34,982 --> 01:15:36,384
We got horses over here.

667
01:15:41,143 --> 01:15:42,254
Alright, Bridger.

668
01:15:48,026 --> 01:15:49,118
We got horses.

669
01:15:55,315 --> 01:15:57,053
What you wanna do about this pigs?

670
01:16:04,521 --> 01:16:06,178
Lord is on our side kid.

671
01:16:15,174 --> 01:16:16,214
You alright there kid?

672
01:16:17,058 --> 01:16:18,257
You're head in the right place?

673
01:16:19,340 --> 01:16:20,439
I guess.

674
01:16:26,054 --> 01:16:28,314
- Can't help thinking about whether we did the right...
- No.

675
01:16:29,085 --> 01:16:30,482
Ain't our place to wonder.

676
01:16:30,841 --> 01:16:33,750
Good Lord's got us on the road, whether we
chose or not.

677
01:16:37,895 --> 01:16:40,720
My Pa being one ...wasn't a
religious man you, you know?

678
01:16:41,235 --> 01:16:43,333
If you couldn't grow it,
or kill it or eat it...

679
01:16:43,575 --> 01:16:45,837
then he just plain all didn't
believe in it and that was it.

680
01:16:47,174 --> 01:16:50,155
And this one time he hit
on up the old Saber hills.

681
01:16:50,414 --> 01:16:51,702
San Saber Hills...

682
01:16:53,051 --> 01:16:56,148
Joined up with a couple of Texan range
buddies of his to hunt, you know.

683
01:16:56,954 --> 01:16:59,872
Pretty routine, you know, they done it
like hundred times before.

684
01:16:59,963 --> 01:17:04,903
Should have been three days of kill, but
on Saturday, well it all went fucked.

685
01:17:05,515 --> 01:17:07,848
Somehow that night he
has to lose buddies...

686
01:17:07,883 --> 01:17:09,190
And on top of it all...

687
01:17:09,848 --> 01:17:12,627
The Comanche's they went
and took the horses, so...

688
01:17:13,004 --> 01:17:14,411
He was starving,

689
01:17:14,435 --> 01:17:15,705
delirious...

690
01:17:15,800 --> 01:17:18,911
And crawls up into this mud...

691
01:17:19,544 --> 01:17:22,458
Like the group of trees out there
in the middle of nowhere...

692
01:17:22,552 --> 01:17:25,071
just sticking up in
this ocean of scrub...

693
01:17:25,108 --> 01:17:26,868
And he found religion.

694
01:17:28,224 --> 01:17:29,518
At that moment...

695
01:17:29,542 --> 01:17:30,636
he told me...

696
01:17:31,258 --> 01:17:32,506
He found God.

697
01:17:39,912 --> 01:17:41,400
It turns out...

698
01:17:41,693 --> 01:17:42,861
The God...

699
01:17:44,337 --> 01:17:45,598
He is a squirrel.

700
01:17:46,917 --> 01:17:49,097
Yeah. Then go meet him one...

701
01:17:52,153 --> 01:17:54,411
I found God, he used to say.

702
01:17:55,883 --> 01:17:58,059
Who has sitting and basking...

703
01:17:58,254 --> 01:18:00,429
in glory in subliminal mercy...

704
01:18:02,253 --> 01:18:04,388
I shot knee that son of a bitch...

705
01:18:18,448 --> 01:18:20,428
Yeah, you might wanna close your eyes kid.

706
01:27:05,612 --> 01:27:08,218
I'm injured.

707
01:27:09,323 --> 01:27:10,395
What happened to you?

708
01:27:13,312 --> 01:27:16,730
A bear.

709
01:27:18,731 --> 01:27:20,004
A Grizzly.

710
01:27:38,614 --> 01:27:42,052
My men... left me for dead.

711
01:27:42,683 --> 01:27:45,407
Killed my son.

712
01:27:49,012 --> 01:27:52,300
I lost my family too.

713
01:27:54,544 --> 01:27:56,612
Sioux killed my people.

714
01:27:58,080 --> 01:28:06,503
I'm going south to find more Pawnee.

715
01:28:08,367 --> 01:28:10,070
My heart bleeds...

716
01:28:13,250 --> 01:28:16,245
But revenge is in the creator's hands.

717
01:28:25,065 --> 01:28:26,257
You will ride with me...

718
01:29:34,362 --> 01:29:35,778
Your body is rotten.

719
01:29:37,181 --> 01:29:38,484
Need to heal.

720
01:29:44,214 --> 01:29:45,298
You could die.

721
01:30:00,352 --> 01:30:01,441
Yeah!

722
01:30:01,527 --> 01:30:03,213
There she is.

723
01:30:04,953 --> 01:30:06,147
We did it.

724
01:30:07,411 --> 01:30:09,642
You ought to be proud of yourself boy.

725
01:30:10,690 --> 01:30:11,661
Yeah.

726
01:30:11,966 --> 01:30:15,035
Well we followed orders... We just kept
the funeral apart.

727
01:30:15,772 --> 01:30:18,881
Don't go down there starting going
no kind no conscience, alright?

728
01:30:19,356 --> 01:30:22,339
Cause sure is neither come will have
us both swinging from couple grants.

729
01:30:23,431 --> 01:30:25,350
Now, we did what we had to do.

730
01:30:53,992 --> 01:30:56,706
We had the extra day, so we managed
to dig a little deeper...

731
01:30:56,730 --> 01:30:59,012
leave some rocks on top, so that
the scavengers couldn't get out to him...

732
01:30:59,082 --> 01:31:00,859
we was done right and all.

733
01:31:01,946 --> 01:31:03,402
He was buried right.

734
01:31:04,093 --> 01:31:06,588
- Sir...
- The truth is that, ah...

735
01:31:08,073 --> 01:31:10,897
When Hawk disappeared,
I was worried about the savages.

736
01:31:11,327 --> 01:31:15,784
I was ready to get...
moving on out you know, but...

737
01:31:16,527 --> 01:31:18,870
Bridger here, he argued to stay.

738
01:31:19,867 --> 01:31:21,542
He argued to stay so that...

739
01:31:21,851 --> 01:31:24,552
He could at least build
the cross, or something...

740
01:31:25,291 --> 01:31:28,311
To put on top of Glass's grave,
and that's what he did...

741
01:31:29,248 --> 01:31:31,648
- That's what we did.
- Glad to hear you pulled your weight Mr. Bridger.

742
01:31:31,683 --> 01:31:32,656
I know you would.

743
01:31:32,680 --> 01:31:36,676
Yeah, well, more than he pulled his weight
Captain is, this man here, he was my partner.

744
01:31:39,695 --> 01:31:40,780
Alright.

745
01:31:42,820 --> 01:31:46,824
Am I to assume that there was agreed
arrangement did not changed?

746
01:31:46,932 --> 01:31:49,072
Fortunately for me it did not, no.

747
01:32:11,580 --> 01:32:12,638
Thank you.

748
01:32:13,601 --> 01:32:15,541
For your courage, honor...

749
01:32:15,930 --> 01:32:17,331
- And service.
- Yeah.

750
01:32:18,488 --> 01:32:21,971
Deal or no deal Mr. Bridger, you deserve
something for what you did.

751
01:32:22,812 --> 01:32:23,668
Thank you.

752
01:32:34,498 --> 01:32:38,049
Kid's been beating himself up of
the bag hole trip.

753
01:32:41,550 --> 01:32:45,725
We all saw the shape Glass was in,
it was no more to be done, right?

754
01:32:46,848 --> 01:32:47,774
Yeah.

755
01:32:49,472 --> 01:32:50,917
We all saw it.

756
01:32:59,729 --> 01:33:01,326
.

757
01:33:01,361 --> 01:33:01,905
.

758
01:33:02,206 --> 01:33:03,569
.

759
01:36:17,468 --> 01:36:21,340
When there is a storm...

760
01:36:23,758 --> 01:36:29,421
And you stand in front of a tree...

761
01:36:30,889 --> 01:36:36,854
If you look at its branches,
you swear it will fall...

762
01:36:42,799 --> 01:36:51,683
But if you watch the trunk,
you will see its stability.

763
01:41:07,540 --> 01:41:11,570
WE ARE ALL WILD

764
01:42:12,372 --> 01:42:14,731
There are traces of a camp...

765
01:42:15,589 --> 01:42:17,646
There are traces of a camp...

766
01:42:19,597 --> 01:42:20,463
Where?

767
01:42:20,687 --> 01:42:23,119
Entering the moon forest.

768
01:42:24,157 --> 01:42:28,536
Maybe two days ago.
They are moving east.

769
01:42:29,069 --> 01:42:31,041
Tell the others.

770
01:42:31,644 --> 01:42:34,833
Let's move quickly,
Powaqa could be with them!

771
01:42:55,975 --> 01:42:57,488
Bring me the girl...

772
01:42:58,735 --> 01:43:01,052
Those five horses
weren't for free.

773
01:44:25,333 --> 01:44:26,708
Don't make a sound.

774
01:44:28,960 --> 01:44:32,262
Be quiet.

775
01:44:42,477 --> 01:44:48,748
I will get a horse.

776
01:44:49,337 --> 01:44:53,269
I'll cut off your balls.

777
01:45:08,089 --> 01:45:10,384
Where is Toussaint?

778
01:45:13,813 --> 01:45:15,253
Come here...

779
01:46:07,029 --> 01:46:09,064
- May I join you?
- Yes.

780
01:46:09,099 --> 01:46:10,313
- Yeah?
- Yes.

781
01:46:11,317 --> 01:46:14,495
Damn I was wondering when we might
be getting paid for that haul?

782
01:46:16,430 --> 01:46:19,052
Cause them pelts we collect,
they are still out there...

783
01:46:19,729 --> 01:46:23,474
They're covered with dirt and some snow, but
they are there, and that ain't my fault.

784
01:46:24,321 --> 01:46:27,080
I'm waiting for Captain Leavenworth
to arrive with his army...

785
01:46:27,600 --> 01:46:28,781
And then we'll have enough men...

786
01:46:28,845 --> 01:46:30,974
To get back out there
and shoot some civilization...

787
01:46:31,002 --> 01:46:34,622
into those fucking Arikara,
get back our pelts.

788
01:46:34,712 --> 01:46:36,424
Alright, alright.

789
01:46:37,401 --> 01:46:39,143
And now when is that supposed to happen?

790
01:46:39,966 --> 01:46:41,118
I don't know but...

791
01:46:41,551 --> 01:46:43,238
Until then nobody gets paid.

792
01:46:45,979 --> 01:46:47,677
Listen here, alright?

793
01:46:48,565 --> 01:46:51,823
I was hired to trap them...
I wasn't hired to guard them.

794
01:46:52,527 --> 01:46:57,406
The way I see it... you got a safe.

795
01:46:57,566 --> 01:47:00,109
- Probably full of money.
- You signed a contract.

796
01:47:00,754 --> 01:47:03,369
To protect your boss and
your boss's property.

797
01:47:04,754 --> 01:47:07,704
And that safe isn't full anymore,
it's short about $300.

798
01:47:07,739 --> 01:47:11,081
Short? Short? What the hell is
that supposed to mean?

799
01:47:11,783 --> 01:47:13,783
It means according to my cash records...

800
01:47:13,807 --> 01:47:17,320
You purchased more goods on the expedition
than what you are owed by the company.

801
01:47:22,929 --> 01:47:24,594
Happy New Year, Fitzgerald.

802
01:56:17,521 --> 01:56:19,684
FITZGERALD
KILLED MY SON

803
01:56:32,834 --> 01:56:34,039
White man at the gate.

804
01:56:41,469 --> 01:56:45,010
What's up? Who you are?

805
01:56:48,403 --> 01:56:50,788
I have no weapon, I have no weapons.

806
01:56:52,323 --> 01:56:54,603
- Dobb, get the Captain.
- I have no weapon.

807
01:56:54,663 --> 01:56:55,880
Where are your men?

808
01:56:56,420 --> 01:56:58,163
- Dead, all dead.
- Who was he?

809
01:56:59,444 --> 01:57:02,049
I don't know, something to eat please.

810
01:57:02,128 --> 01:57:03,369
Food comes at price.

811
01:57:04,804 --> 01:57:07,577
- I have no money.
- Then you don't eat this, see how that works.

812
01:57:07,601 --> 01:57:10,548
Maybe you can give back some of them stolen
pelts you buy from the Indians.

813
01:57:10,672 --> 01:57:12,574
- Not now Jones.
- Silver.

814
01:57:12,609 --> 01:57:13,745
This is silver.

815
01:57:15,081 --> 01:57:16,369
Oh yeah?

816
01:57:17,377 --> 01:57:18,433
This all you got?

817
01:57:20,962 --> 01:57:25,637
We was 9... But my friend
he died in the snow...

818
01:57:26,001 --> 01:57:27,250
And the others were...

819
01:57:28,298 --> 01:57:31,332
By wolves... by wolves...

820
01:57:32,709 --> 01:57:34,245
Wait where did you get this?

821
01:57:35,163 --> 01:57:36,491
The canteen.

822
01:57:37,037 --> 01:57:39,007
He... he drop it in the snow.

823
01:57:39,532 --> 01:57:43,134
- Who, who?
- I do not know, I don't see. I don't see.

824
01:57:45,342 --> 01:57:46,419
It could be Hawk.

825
01:57:49,203 --> 01:57:52,399
- Yeah, it could be.

826
01:57:52,523 --> 01:57:54,143
- Maybe it was the Weston.
- How far from here?

827
01:57:54,390 --> 01:57:56,701
- How far from here?
- 13 miles...

828
01:57:56,842 --> 01:58:00,376
Northwest... Near the Yellowstone.

829
01:58:00,400 --> 01:58:01,743
- Get the horses saddled.

830
01:58:02,364 --> 01:58:04,280
- Torches and supplies, $10 a men.

831
01:58:05,098 --> 01:58:07,637
- Anderson, you stay here.
- Yes sir.

832
01:58:07,789 --> 01:58:09,361
- Feed him and watch him...

833
01:58:11,051 --> 01:58:12,324
- I'll get you a drink.

834
01:58:24,914 --> 01:58:26,073
Open the gate.

835
01:59:03,872 --> 01:59:05,019
- Keep your guard up.

836
01:59:07,337 --> 01:59:08,433
- Eyes in front.

837
01:59:10,450 --> 01:59:11,533
Nice and easy.

838
01:59:14,216 --> 01:59:15,656
Slow.

839
01:59:20,392 --> 01:59:21,521
Who you are?

840
01:59:22,052 --> 01:59:24,037
Beckett? Is that you?

841
01:59:24,038 --> 01:59:25,143
Weston?

842
01:59:35,624 --> 01:59:36,503
Glass.

843
01:59:37,441 --> 01:59:38,572
- That's Glass...
- Glass...

844
01:59:38,607 --> 01:59:39,520
It's okay.

845
01:59:39,832 --> 01:59:41,075
Jesus Christ.

846
01:59:41,560 --> 01:59:42,883
Jesus Christ, what happened?

847
01:59:44,175 --> 01:59:45,396
Where is he?

848
01:59:48,663 --> 01:59:50,232
Johns take him, go.

849
01:59:50,788 --> 01:59:52,180
Go, I'm riding ahead.

850
01:59:52,274 --> 01:59:53,785
- Phil.
- Take Bridger.

851
01:59:55,032 --> 01:59:56,175
Take Bridger.

852
01:59:56,468 --> 01:59:57,983
- You got it Glass.
- Go.

853
02:00:04,630 --> 02:00:05,750
Open the gate.

854
02:00:10,944 --> 02:00:12,807
- Have you seen Fitzgerald?
- No sir.

855
02:00:19,097 --> 02:00:19,982
Get up.

856
02:00:20,664 --> 02:00:21,511
Get up.

857
02:00:21,551 --> 02:00:23,124
- Have you seen Fitzgerald?
- No sir.

858
02:00:23,159 --> 02:00:24,042
Fitzgerald.

859
02:00:35,302 --> 02:00:36,564
- Oh easy.
- Where did he go?

860
02:00:38,146 --> 02:00:39,346
- Who?
- Fitzgerald.

861
02:00:39,599 --> 02:00:40,560
Where did he go?

862
02:00:41,411 --> 02:00:43,854
- I have no idea.
- Tell me or I'll take your head off.

863
02:00:43,858 --> 02:00:46,670
- Captain, I swear to God.
- Tell me!

864
02:00:47,113 --> 02:00:48,603
- Tell me!
- Texas.

865
02:00:48,638 --> 02:00:50,975
- Texas?
- He said he was going to Texas.

866
02:00:51,631 --> 02:00:53,452
I swear to God, he said he was
going to re-enlist.

867
02:00:53,583 --> 02:00:56,641
And he start talking of a property,
a decent piece of land...

868
02:00:57,184 --> 02:00:59,567
He's heading to Texas. I swear to god.

869
02:00:59,587 --> 02:01:00,657
Stay here.

870
02:01:03,880 --> 02:01:05,130
Fitzgerald.

871
02:01:06,811 --> 02:01:08,361
Fitzgerald.

872
02:01:37,244 --> 02:01:38,308
God dammit.

873
02:01:41,588 --> 02:01:42,771
God dammit.

874
02:01:47,433 --> 02:01:48,652
Open the gate.

875
02:01:49,137 --> 02:01:50,292
Open her up.

876
02:01:52,873 --> 02:01:54,181
Search Captain.

877
02:02:00,382 --> 02:02:02,692
Get him to the doctor, now.

878
02:02:04,160 --> 02:02:05,598
You said he was dead.

879
02:02:06,558 --> 02:02:08,988
- You said he was dead.
- I thought he was dead, I swear.

880
02:02:11,328 --> 02:02:12,932
- You're a liar.
- He lied to me.

881
02:02:12,953 --> 02:02:16,256
Liar, you left. You left him out there.

882
02:02:16,389 --> 02:02:18,739
- I thought he was...
- Say the Lord's prayer.

883
02:02:18,777 --> 02:02:21,332
- What?
- Say the Lord's prayer.

884
02:02:22,624 --> 02:02:24,140
Our father...

885
02:02:24,248 --> 02:02:27,240
Who art in heaven... I can't...

886
02:02:27,341 --> 02:02:28,072
Shut up.

887
02:02:28,194 --> 02:02:31,600
Shut up! From here on you are a prisoner
charged with treason.

888
02:02:32,316 --> 02:02:34,978
Take him to the cage. Take him to the cage!

889
02:02:35,005 --> 02:02:36,496
You handle or I'll shoot him!

890
02:02:37,552 --> 02:02:39,119
I thought he was gonna die.

891
02:02:40,010 --> 02:02:42,251
- Get up.
- Doc.

892
02:02:43,642 --> 02:02:45,238
I could help, please.

893
02:02:46,252 --> 02:02:48,687
- Please Captain...
- God!

894
02:02:49,892 --> 02:02:51,204
Alright. Come on.

895
02:03:00,044 --> 02:03:01,521
1, 2, 3.

896
02:03:01,556 --> 02:03:03,200
Slide, slide. Slide.

897
02:03:22,392 --> 02:03:24,689
- How is he?
- He'll be fine, but there is swelling...

898
02:03:24,960 --> 02:03:25,869
needs to rest.

899
02:03:26,401 --> 02:03:27,718
I'll be back to check up on him.

900
02:03:37,615 --> 02:03:39,454
He ran off, didn't he?

901
02:03:48,337 --> 02:03:50,442
Bridger is telling the truth...

902
02:03:52,738 --> 02:03:56,459
- How is that?
- Fitzgerald lied to him...

903
02:03:56,643 --> 02:03:58,304
He was just following orders.

904
02:04:00,472 --> 02:04:03,946
He wasn't there when Fitzgerald stabbed
my boy to death.

905
02:04:08,139 --> 02:04:13,075
Is that what happened?
He killed Hawk?

906
02:04:17,796 --> 02:04:19,170
I need a horse and a gun.

907
02:04:19,205 --> 02:04:21,280
- No, you need to rest
and something to eat.

908
02:04:21,679 --> 02:04:23,596
- I'm going after him.
- No.

909
02:04:25,158 --> 02:04:30,052
- You'll never find him without me.
- If we wait till morning he'll have a day head start and he get away.

910
02:04:30,215 --> 02:04:31,612
No he won't.

911
02:04:32,982 --> 02:04:34,377
He's afraid.

912
02:04:35,990 --> 02:04:38,236
He knows how far I came for him.

913
02:04:39,674 --> 02:04:44,021
Same as that elk, when they get afraid
they run deep in to the woods...

914
02:04:45,107 --> 02:04:46,858
I got him trapped, he just...

915
02:04:47,623 --> 02:04:50,781
- He doesn't know it yet.
- How can you be so sure?

916
02:04:52,163 --> 02:04:54,293
Cause he got everything to lose.

917
02:04:56,675 --> 02:04:59,388
All I had was that boy...

918
02:05:00,516 --> 02:05:02,243
And he took him from me.

919
02:05:06,306 --> 02:05:08,172
I can't let you go back out there.

920
02:05:08,703 --> 02:05:11,873
- Not again.
- No.

921
02:05:13,621 --> 02:05:15,776
I ain't afraid to die anymore.

922
02:05:18,103 --> 02:05:19,642
I've done that already.

923
02:05:25,635 --> 02:05:27,185
I'm going with you.

924
02:06:42,982 --> 02:06:45,712
It's his horse, alright. Yeah.

925
02:06:47,625 --> 02:06:49,500
No way he could have ridden
through the night.

926
02:06:50,091 --> 02:06:51,459
How far ahead?

927
02:06:52,391 --> 02:06:55,958
- Half a day at the most.
- Could be Ree.

928
02:06:57,067 --> 02:06:58,528
If they aren't his, we lose him.

929
02:06:59,810 --> 02:07:03,013
He must get re-enlisted so he can
justify killing again.

930
02:07:04,014 --> 02:07:05,722
This tracks right here are his.

931
02:07:07,847 --> 02:07:08,954
Come on.

932
02:07:15,959 --> 02:07:18,188
I can't remember my wife's face.

933
02:07:19,297 --> 02:07:21,508
Last week she was still with me.

934
02:07:23,483 --> 02:07:24,843
Now she's gone.

935
02:07:28,243 --> 02:07:31,322
I worry I won't recognize her
when I get back home.

936
02:07:44,000 --> 02:07:45,731
Is it true you killed an officer?

937
02:07:50,646 --> 02:07:53,820
I just killed a man who was
trying to kill my son.

938
02:08:12,749 --> 02:08:16,272
- Smoke.
- How close?

939
02:08:21,699 --> 02:08:23,585
No more than a mile up that way.

940
02:08:24,336 --> 02:08:27,284
I'm gonna head up to the west
you go down to the east...

941
02:08:27,712 --> 02:08:32,149
- See if we can find some tracks.
- What if it's the Ree?

942
02:08:33,244 --> 02:08:36,904
If it's the Ree, you turn right back around
and meet me back here.

943
02:10:02,363 --> 02:10:03,388
Hey!

944
02:10:05,584 --> 02:10:07,742
I wouldn't expect to find
a man of your stature...

945
02:10:08,681 --> 02:10:10,518
so far away from his stove when...

946
02:10:10,553 --> 02:10:12,839
the morning is so cold as this.
Captain, are you lost?

947
02:10:13,426 --> 02:10:15,568
I'm here to take you back to Fort Kahowa.

948
02:10:16,230 --> 02:10:18,040
Where you will be trialed for murder.

949
02:10:18,603 --> 02:10:19,820
Yes sir?

950
02:10:20,280 --> 02:10:22,421
I ain't crazy about your plan.

951
02:10:23,025 --> 02:10:24,853
Besides, I got one of my own.

952
02:17:53,561 --> 02:17:55,603
We had a deal Glass.

953
02:17:59,478 --> 02:18:01,630
I tried to tell your boy, alright?

954
02:18:01,781 --> 02:18:04,810
I tried to tell him what was happening,
but he won't listen...

955
02:18:04,858 --> 02:18:08,640
And he kept on screaming. And he was
gonna get everybody killed.

956
02:18:10,934 --> 02:18:12,027
You and me...

957
02:18:12,453 --> 02:18:13,674
we had a deal.

958
02:18:15,885 --> 02:18:17,542
We all know what happened out there.

959
02:18:18,662 --> 02:18:20,622
And on my soul to Lord.

960
02:18:20,729 --> 02:18:23,087
Lord he knows what happened out there.

961
02:18:26,382 --> 02:18:27,894
There was no deal.

962
02:18:31,118 --> 02:18:32,692
You killed my boy.

963
02:18:36,570 --> 02:18:38,476
Maybe you should have raised a man...

964
02:18:38,677 --> 02:18:40,826
Instead of a some girlie little bitch.

965
02:18:52,287 --> 02:18:53,814
God dammit!

966
02:21:17,305 --> 02:21:20,459
You came all this way
just for your revenge?

967
02:21:24,026 --> 02:21:25,408
Well you enjoy it Glass.

968
02:21:26,683 --> 02:21:29,584
Cause there ain't nothing gonna bring
your boy back.

969
02:21:53,138 --> 02:22:00,585
Revenge is in God's hands...

970
02:22:00,829 --> 02:22:02,428
not mine.

971
02:22:02,452 --> 02:22:18,452
<font color="#ffff80"><b>Hope it helped -> bozxphd</b></font>

